<html>
    
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz:wght@500&display=swap" rel="stylesheet">
        <title>Quiz GTI - JS</title>
    </head>

    <body>
        <div class="quiz">
            <h1 id="título">QUIZ DOS VALORES DA GTI</h1>
            <ul id="respostas">
                <li><input type="radio" name="resposta" value="0"><span></span></li>
                <li><input type="radio" name="resposta" value="1"><span></span></li>
                <li><input type="radio" name="resposta" value="2"><span></span></li>
                <li><input type="radio" name="resposta" value="3"><span></span></li>
            </ul>
            <div id="resultado"></div>
            <button id="confirmar" onclick="mostrarQuestao()">COMEÇAR</button>
            <script src="script.js"></script>
        </div>
    </body>

</html>